### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
pd.DataFrame({'Total Players': [len(purchase_data['SN'].drop_duplicates())]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
pd.DataFrame({'Number of Unique Items': [len(purchase_data['Item ID'].drop_duplicates())],
             'Average Price': ['$' + str(round(purchase_data['Price'].mean(), 2))], 
             'Number of Purchases': [len(purchase_data['Purchase ID'])], 
             'Total Revenue': ['$' + str(round(purchase_data['Price'].sum(), 2))]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df = purchase_data.drop_duplicates('SN')
Total_Count = []
Percentage_of_Players = []
for i in ['Male', 'Female', 'Other / Non-Disclosed']:
    Total_Count.append((df['Gender'] == i).sum())
    
    Percentage = ((df['Gender'] == i).sum())/len(df['Gender']) * 100
    Percentage_of_Players.append(round(Percentage, 2))

pd.DataFrame({'Percentage of Players': pd.Series(Percentage_of_Players, index=['Male', 'Female', 'Other / Non-Disclosed']),
             'Total Count': pd.Series(Total_Count, index=['Male', 'Female', 'Other / Non-Disclosed'])})

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [5]:
num = purchase_data.groupby('Gender').count()
avg = purchase_data.groupby('Gender').mean()
total = purchase_data.groupby('Gender').sum()
per = round(total['Price']/[((df['Gender'] == 'Female').sum()), ((df['Gender'] == 'Male').sum()), ((df['Gender'] == 'Other / Non-Disclosed').sum())], 2)

per_str = []
for i in range(len(per)):
    per_str.append('$' + str(per[i]))
per = pd.DataFrame({'Gender': ['Female', 'Male', 'Other / Non-Disclosed'], 
           'Avg Purchase Total per Person': per_str}).set_index(['Gender'])

res = pd.concat([num['Purchase ID'], avg['Price'], total['Price'], per], axis=1)
res.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Purchase Total per Person']
res

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.203009,361.94,$4.47
Male,652,3.017853,1967.64,$4.07
Other / Non-Disclosed,15,3.346000,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
for i in df['Purchase ID']:
    if df['Age'][i] <10:
        df['Age'][i] = '<10'
    elif df['Age'][i] >=10 and df['Age'][i] <15:
        df['Age'][i] = '10-14'
    elif df['Age'][i] >=15 and df['Age'][i] <20:
        df['Age'][i] = '15-19'
    elif df['Age'][i] >=20 and df['Age'][i] <25:
        df['Age'][i] = '20-24'
    elif df['Age'][i] >=25 and df['Age'][i] <30:
        df['Age'][i] = '25-29'
    elif df['Age'][i] >=30 and df['Age'][i] <35:
        df['Age'][i] = '30-34'
    elif df['Age'][i] >=35 and df['Age'][i] <40:
        df['Age'][i] = '35-39'
    else :
        df['Age'][i] = '40+'


Total_Count = []
Percentage_of_Players = []
for i in ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']:
    Total_Count.append((df['Age'] == i).sum())
    
    Percentage = ((df['Age'] == i).sum())/len(df['Age']) * 100
    Percentage_of_Players.append(round(Percentage, 2))

pd.DataFrame({'Percentage of Players': pd.Series(Percentage_of_Players, index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']),
             'Total Count': pd.Series(Total_Count, index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])})

<ipython-input-6-1d90acbc6dae>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '20-24'
C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
C:\Users\USER\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
<ipython-input-6-1d90acbc6dae>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '40+'
<ipython-input-6-1d90acbc6dae>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '35-39'
<ipython-input-6-1d90acbc6dae>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '30-34'
<ipython-input-6-1d90acbc6dae>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '25-29'
<ipython-input-6-1d90acbc6dae>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '10-14'
<ipython-input-6-1d90acbc6dae>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '<10'
<ipython-input-6-1d90acbc6dae>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '15-19'

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [7]:
df1 = df.copy()
df = purchase_data.copy()
for i in df['Purchase ID']:
    if df['Age'][i] <10:
        df['Age'][i] = '<10'
    elif df['Age'][i] >=10 and df['Age'][i] <15:
        df['Age'][i] = '10-14'
    elif df['Age'][i] >=15 and df['Age'][i] <20:
        df['Age'][i] = '15-19'
    elif df['Age'][i] >=20 and df['Age'][i] <25:
        df['Age'][i] = '20-24'
    elif df['Age'][i] >=25 and df['Age'][i] <30:
        df['Age'][i] = '25-29'
    elif df['Age'][i] >=30 and df['Age'][i] <35:
        df['Age'][i] = '30-34'
    elif df['Age'][i] >=35 and df['Age'][i] <40:
        df['Age'][i] = '35-39'
    else :
        df['Age'][i] = '40+'


num = df.groupby('Age').count()
avg = round(df.groupby('Age').mean(),2)
total = round(df.groupby('Age').sum(),2)
per = round(total['Price']/(((df1['Age'] == '10-14').sum()), ((df1['Age'] == '15-19').sum()),((df1['Age'] == '20-24').sum()),
                             ((df1['Age'] == '25-29').sum()), ((df1['Age'] == '30-34').sum()),((df1['Age'] == '35-39').sum()),
                             ((df1['Age'] == '40+').sum()),((df1['Age'] == '<10').sum())), 2)

avg_str = []
total_str = []
per_str = []
for i in range(len(per)):
    avg_str.append('$' + str(avg['Price'][i]))
    total_str.append('$' + str(total['Price'][i]))
    per_str.append('$' + str(per[i]))
    
Avg = pd.DataFrame({'Age': ['10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+', '<10'], 
                     'Average Purchase Price': avg_str}).set_index(['Age'])
Total = pd.DataFrame({'Age': ['10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+', '<10'], 
                     'Total Purchase Value' : total_str}).set_index(['Age'])
per = pd.DataFrame({'Age': ['10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+', '<10'], 
                     'Avg Purchase Total per Person': per_str}).set_index(['Age'])



temp = pd.concat([num['Purchase ID'], Avg, Total, per], axis=1 )
temp.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Purchase Total per Person']
res = pd.concat([temp.iloc[-1], temp.iloc[0:-1].T], axis=1).T
res

<ipython-input-7-6583e3c16956>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '20-24'
C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
<ipython-input-7-6583e3c16956>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '40+'
<ipython-input-7-6583e3c16956>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '35-39'
<ipython-input-7-6583e3c16956>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '30-34'
<ipython-input-7-6583e3c16956>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '25-29'
<ipython-input-7-6583e3c16956>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '10-14'
<ipython-input-7-6583e3c16956>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '<10'
<ipython-input-7-6583e3c16956>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i] = '15-19'

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [8]:
df = purchase_data.copy()

df1 = df.groupby('SN').sum()
df2 = df.groupby('SN').count()
avg = round(df1['Price']/df2['Price'],2)

df1_str = []
avg_str = []
for i in range(len(avg)):
    df1_str.append('$' + str(df1['Price'][i]))
    avg_str.append('$' + str(avg[i]))
    
df1_price = pd.DataFrame({'SN': df1.index,'Total Purchase Value' : df1_str}).set_index(['SN'])
avg = pd.DataFrame({'SN': df1.index, 'Average Purchase Price': avg_str}).set_index(['SN'])


temp = pd.concat([df2['Price'], avg, df1_price, df1['Price']],  axis = 1)
temp.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'price']
res = temp.nlargest(5, 'price').drop('price',axis=1)
res

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4  $13.619999999999997
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [68]:
df = purchase_data.copy()

df1 = df.groupby('Item ID').sum()
df2 = df.groupby('Item ID').count()
avg = round(df1['Price']/df2['Price'],2)

df1_str = []
avg_str = []
for i in df1['Price']:
    df1_str.append('$' + str(i))
for i in avg:   
    avg_str.append('$' + str(i))
    
df1_price = pd.DataFrame({'Item ID': df1.index,'Total Purchase Value' : df1_str}).set_index(['Item ID'])
avg = pd.DataFrame({'Item ID': df1.index, 'Item Price': avg_str}).set_index(['Item ID'])

item = df.drop_duplicates('Item ID')
item = item[['Item ID', 'Item ID', 'Item Name']]
item.columns = ['Item ID', 'Item ID1', 'Item Name']
item = item.set_index(['Item ID']).sort_index()

temp = pd.concat([item, df2['Price'], avg, df1_price],  axis = 1)
temp.columns = ['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']
res = temp.nlargest(5, 'Purchase Count').set_index(['Item ID', 'Item Name'])
res

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76000000000002
82,Nirvana,9,$4.9,$44.099999999999994
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.770000000000003
145,Fiery Glass Crusader,9,$4.58,$41.21999999999999
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.159999999999998

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [66]:
df = purchase_data.copy()

df1 = df.groupby('Item ID').sum()
df2 = df.groupby('Item ID').count()
avg = round(df1['Price']/df2['Price'],2)

df1_str = []
avg_str = []
for i in df1['Price']:
    df1_str.append('$' + str(i))
for i in avg:   
    avg_str.append('$' + str(i))
    
df1_price = pd.DataFrame({'Item ID': df1.index,'Total Purchase Value' : df1_str}).set_index(['Item ID'])
avg = pd.DataFrame({'Item ID': df1.index, 'Item Price': avg_str}).set_index(['Item ID'])

item = df.drop_duplicates('Item ID')
item = item[['Item ID', 'Item ID', 'Item Name']]
item.columns = ['Item ID', 'Item ID1', 'Item Name']
item = item.set_index(['Item ID']).sort_index()

temp = pd.concat([item, df2['Price'], avg, df1_price, df1['Price']],  axis = 1)
temp.columns = ['Item ID', 'Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value', 'price']
res = temp.nlargest(5, 'price').drop('price',axis=1).set_index(['Item ID', 'Item Name'])
res

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76000000000002
82,Nirvana,9,$4.9,$44.099999999999994
145,Fiery Glass Crusader,9,$4.58,$41.21999999999999
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.800000000000004